<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'>
    <title>Ranking</title>
    <style>
        body{
            background-color: black;
            font-family: 'Inconsolata';
            text-align: center;
        }
        h1{
            color: green;
            text-align: center;
            font-size: 42px;
        }
        p{
            color: green;
            font-size: 24px;
        }
        .ranking{
            position: absolute;
            border:2px solid green;
            box-shadow: 5px 10px green;
            left:25%;
            width: 50%;
            height: 80%;
            
        }
    </style>
</head>
<body>
    
    <h1>Ranking</h1>
    <div class = "ranking"><p>Pedro - 1</p></div>
</body>
</html>